[mypy]
packages = baybe

; at some point, these excludes should all be gone ...
exclude = (?x)(
          baybe/recommenders
          | baybe/searchspace
          | baybe/strategies
          | baybe/surrogates
          | baybe/utils/basic.py
          | baybe/utils/boolean.py
          | baybe/utils/botorch_wrapper.py
          | baybe/utils/chemistry.py
          | baybe/utils/dataframe.py
          | baybe/utils/numeric.py
          | baybe/utils/sampling_algorithms.py
          | baybe/utils/serialization.py
          | baybe/acquisition.py
          | baybe/campaign.py
          | baybe/deprecation.py
          | baybe/exceptions.py
          | baybe/objective.py
          | baybe/scaler.py
          | baybe/simulation.py
          | baybe/surrogate.py
          )

[mypy-setuptools_scm]
ignore_missing_imports = True

[mypy-scipy.spatial.distance]
ignore_missing_imports = True