[mypy]
packages = baybe

; at some point, these excludes should all be gone ...
exclude = (?x)(
          baybe/serialization
          | baybe/simulation
          | baybe/strategies
          | baybe/surrogates
          | baybe/utils/dataframe.py
          | baybe/deprecation.py
          | baybe/exceptions.py
    	  | baybe/recommenders/naive.py
          | baybe/scaler.py
          | baybe/simulation.py
          )

[mypy-botorch.*]
ignore_missing_imports = True

[mypy-gpytorch.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-mordred]
ignore_missing_imports = True

[mypy-onnxruntime]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True

[mypy-scipy.spatial.distance]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-sklearn.base]
ignore_missing_imports = True

[mypy-sklearn.cluster]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-sklearn.mixture]
ignore_missing_imports = True

[mypy-sklearn.preprocessing]
ignore_missing_imports = True

[mypy-sklearn_extra.cluster]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-rdkit.Chem.rdMolDescriptors]
ignore_missing_imports = True

[mypy-xyzpy]
ignore_missing_imports = True
