[mypy]
packages = baybe

; at some point, these excludes should all be gone ...
exclude = (?x)(
          baybe/recommenders
          | baybe/searchspace
          | baybe/strategies
          | baybe/surrogates
          | baybe/utils/dataframe.py
          | baybe/utils/serialization.py
          | baybe/acquisition.py
          | baybe/deprecation.py
          | baybe/exceptions.py
          | baybe/objective.py
          | baybe/scaler.py
          | baybe/simulation.py
          | baybe/surrogate.py
          )

[mypy-botorch.test_functions]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-mordred]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-rdkit.Chem.rdMolDescriptors]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True

[mypy-scipy.spatial.distance]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True